body {
   background: rgb(1, 23, 13);
   color: rgb(3, 42, 25);
}

.container {  display: grid;
    grid-template-columns: 0.6fr 1.8fr 0.6fr;
    grid-template-rows: 0.3fr 0.6fr 2.9fr 0.6fr 0.3fr;
    gap: 1.5em 1.5em;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "left-panel banner right-panel"
      "left-panel main-content right-panel"
      "left-panel low-content right-panel"
      "footer footer footer";
  }

  #bx_hr,
  #bx_br, 
  #bx_lp, 
  #bx_rp, 
  #bx_mc,
  #bx_lc, 
  #bx_ft {
    display: flex;
    font-family: fantasy;
    font-size: 1.2rem;
    font-stretch: semi-condensed;
    background: rgb(234, 231, 225);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border: 4.5px solid rgb(91, 124, 99);
  }

  #bx_hr h1 {
    font-size: 3.5rem;
    font-weight: 600;
  }

  h1 {
    text-decoration: underline;
    text-decoration-color: rgb(91, 124, 99);
    text-underline-offset: .5rem;
    margin: 0; 
    padding-bottom: 10px; 
    align-self: center;
  }

  span {
    font-size: 4.5rem ;
  }

  .nav-links {
    display: flex;
    gap: 3rem;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    text-underline-offset: .2rem;
    min-height: 8vh;
    padding: .9rem;
  }
  
  .header { 
    grid-area: header; 
}
  
  .banner {
    grid-area: banner;
  }
  
  .left-panel { grid-area: left-panel; }
  
  .right-panel { grid-area: right-panel; }
  
  .main-content { grid-area: main-content; }
  
  .low-content { grid-area: low-content; }
  
  .footer { grid-area: footer; }
  