.container {  display: grid;
    grid-template-columns: 0.6fr 1.8fr 0.6fr;
    grid-template-rows: 0.3fr 0.6fr 2.9fr 0.6fr 0.3fr;
    gap: 1.5em 1.5em;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "left-panel banner right-panel"
      "left-panel main-content right-panel"
      "left-panel low-content right-panel"
      "footer footer footer";
  }

  #bx_ {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border: 1.5px solid rgb(183, 31, 171);
  }
  
  .header { grid-area: header; }
  
  .banner { grid-area: banner; }
  
  .left-panel { grid-area: left-panel; }
  
  .right-panel { grid-area: right-panel; }
  
  .main-content { grid-area: main-content; }
  
  .low-content { grid-area: low-content; }
  
  .footer { grid-area: footer; }
  